// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux4Way16 (a=a, b=b, c=c, d=d, sel=sel[0..1], out=x);
    Not (in=sel[2], out=NOTsel2);
    And16 (a=x, b[0]=NOTsel2,
                b[1]=NOTsel2,
                b[2]=NOTsel2,
                b[3]=NOTsel2,
                b[4]=NOTsel2,
                b[5]=NOTsel2,
                b[6]=NOTsel2,
                b[7]=NOTsel2,
                b[8]=NOTsel2,
                b[9]=NOTsel2,
                b[10]=NOTsel2,
                b[11]=NOTsel2,
                b[12]=NOTsel2,
                b[13]=NOTsel2,
                b[14]=NOTsel2,
                b[15]=NOTsel2, out=xx);
    Mux4Way16 (a=e, b=f, c=g, d=h, sel=sel[0..1], out=y);
    And16 (a=y, b[0]=sel[2],
                b[1]=sel[2],
                b[2]=sel[2],
                b[3]=sel[2],
                b[4]=sel[2],
                b[5]=sel[2],
                b[6]=sel[2],
                b[7]=sel[2],
                b[8]=sel[2],
                b[9]=sel[2],
                b[10]=sel[2],
                b[11]=sel[2],
                b[12]=sel[2],
                b[13]=sel[2],
                b[14]=sel[2],
                b[15]=sel[2], out=yy);
    Or16 (a=xx, b=yy, out=out);
}
